<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is an awesome website">
        <title>Andrew's Website</title>
    </head>
    <body>
        <h2>Hello, world!</h2>
        <hr/>
        <p><big>This</big> <big>is</big> <small>my</small> <i><b>paragraph</b></i>.</p>
        <p>This is another paragraph.</p>
        <p>H<sub>2</sub>0</p>
        <p>10<sup>2</sup></p>
    </body>
<!--
    This is a comment. Notice the different syntax.
-->

</html>